<!doctype html>
<html>
    <head>
        <title>blue</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/png" href="../myicon.png"> 
    </head>
        <body>
            <br></br>
            <fieldset style="width:0px">
                <legend>co-star</legend>
            <div><p>fuck off</p></div>

           <img src="costarreminder.png" width="320px" alt="co-star notification:'don't be afraid to love'">
        </fieldset>

        <div> <p style="text-align:center"><a href=../grocerystore/index.html>grocery store</a></p></div>


        <br></br>

        </body>
   
</html>